REACT_APP_ENV=local
REACT_APP_DEBUG=true
REACT_APP_URL=http://localhost:3000
REACT_APP_API_ENDPOINT=http://localhost/api
REACT_APP_BACKEND=http://localhost
#REACT_APP_MICROCMS_SERVICE_DOMAIN=
#REACT_APP_MICROCMS_APIKEY=
REACT_APP_VAPID_KEY=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_FIREBASE_STORAGE_BASE_URL=
REACT_APP_FIRESTORE_DATABASE=


#dev
#REACT_APP_API_ENDPOINT=https://auth-fxxx3.bcmhzt.net/api
#REACT_APP_BACKEND=https://auth-fxxx3.bcmhzt.net

#prod
#REACT_APP_API_ENDPOINT=https://auth-cxxx7.bcmhzt.net/api
#REACT_APP_BACKEND=https://auth-cxxx7.bcmhzt.net